<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYC_CitiBike_Challenge_16126397208610' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='modified-201908-citibike-tripdata' inline='true' name='federated.1k51naj1cjx4vj0zrm2dd0ump7yu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='modified-201908-citibike-tripdata' name='textscan.1fkm4ke0oqeuax1142yx70r04o84'>
            <connection class='textscan' directory='C:/Users/User/Documents/Data Analytics Bootcamp/Course Modules/Unit 4 - Visualization/Module 14/DABC-bikesharing' filename='modified-201908-citibike-tripdata.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fkm4ke0oqeuax1142yx70r04o84' name='modified-201908-citibike-tripdata.csv' table='[modified-201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
            <column datatype='datetime' name='datetime_tripduration' ordinal='15' />
            <column datatype='datetime' name='time_tripduration' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[modified-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[modified-201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[modified-201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[modified-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[modified-201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[modified-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[modified-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[modified-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[modified-201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[modified-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[modified-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[modified-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[modified-201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[modified-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[modified-201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime_tripduration]</local-name>
            <parent-name>[modified-201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_tripduration]</local-name>
            <parent-name>[modified-201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1401745390191284230]' new-bin='true'>
          <bin default-name='false' value='&quot;16 to 20&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;21 to 30&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31 to 40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41 to 50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51 to 60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;61 to 70&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
          <bin default-name='false' value='&quot;Above 70&quot;'>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
            <value>90</value>
          </bin>
        </calculation>
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_1401745389979369473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then  &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then  &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then  &apos;FEMALE&apos; END' />
      </column>
      <column caption='Trip Duration' datatype='real' name='[Calculation_1401745390183747589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,#1970-01-01#,[datetime_tripduration])/24/60/60' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1401745390191284230]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2019 - [birth year]' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_1401745390217584648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[starttime],&apos;Sunday&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='modified-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column datatype='datetime' name='[datetime_tripduration]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender (code)' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[time_tripduration]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[datetime_tripduration]' derivation='Hour' name='[hr:datetime_tripduration:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1401745390191284230]' derivation='None' name='[none:Calculation_1401745390191284230:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='modified-201908-citibike-tripdata' name='federated.1k51naj1cjx4vj0zrm2dd0ump7yu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k51naj1cjx4vj0zrm2dd0ump7yu'>
            <column-instance column='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='modified-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[hr:starttime:ok]</rows>
        <cols>[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Trip Duration by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='modified-201908-citibike-tripdata' name='federated.1k51naj1cjx4vj0zrm2dd0ump7yu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k51naj1cjx4vj0zrm2dd0ump7yu'>
            <column caption='Trip Duration' datatype='real' name='[Calculation_1401745390183747589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,#1970-01-01#,[datetime_tripduration])/24/60/60' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='modified-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1401745390183747589]' derivation='Avg' name='[avg:Calculation_1401745390183747589:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[datetime_tripduration]' role='dimension' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:usertype:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:usertype:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[avg:Calculation_1401745390183747589:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[avg:Calculation_1401745390183747589:qk] + [federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk])</rows>
        <cols>[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Trip Duration by Gender &amp; Age Group (min)'>
      <table>
        <view>
          <datasources>
            <datasource caption='modified-201908-citibike-tripdata' name='federated.1k51naj1cjx4vj0zrm2dd0ump7yu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k51naj1cjx4vj0zrm2dd0ump7yu'>
            <column caption='Age Group' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1401745390191284230]' new-bin='true'>
                <bin default-name='false' value='&quot;16 to 20&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21 to 30&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31 to 40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41 to 50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51 to 60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61 to 70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;Above 70&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_1401745389979369473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then  &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then  &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then  &apos;FEMALE&apos; END' />
            </column>
            <column caption='Trip Duration' datatype='real' name='[Calculation_1401745390183747589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,#1970-01-01#,[datetime_tripduration])/24/60/60' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1401745390191284230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column-instance column='[Calculation_1401745390183747589]' derivation='Avg' name='[avg:Calculation_1401745390183747589:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column datatype='datetime' name='[datetime_tripduration]' role='dimension' type='ordinal' />
            <column caption='Gender (code)' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1401745389979369473]' derivation='None' name='[none:Calculation_1401745389979369473:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:birth year:qk]' included-values='in-range'>
            <min>1930</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:Calculation_1401745389979369473:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:Calculation_1401745389979369473:nk] * [federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[avg:Calculation_1401745390183747589:qk])</rows>
        <cols>[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[Age (group)]</cols>
        <show-full-range>
          <column>[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='modified-201908-citibike-tripdata' name='federated.1k51naj1cjx4vj0zrm2dd0ump7yu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k51naj1cjx4vj0zrm2dd0ump7yu'>
            <column-instance column='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='modified-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' role='measure' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk]' included-values='in-range'>
            <min>425</min>
            <max>479</max>
          </filter>
          <slices>
            <column>[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk]' />
              <size column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk]' />
              <text column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='modified-201908-citibike-tripdata' name='federated.1k51naj1cjx4vj0zrm2dd0ump7yu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k51naj1cjx4vj0zrm2dd0ump7yu'>
            <column caption='Trip Duration' datatype='real' name='[Calculation_1401745390183747589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,#1970-01-01#,[datetime_tripduration])/24/60/60' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[datetime_tripduration]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1401745390183747589]' derivation='Sum' name='[sum:Calculation_1401745390183747589:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[sum:Calculation_1401745390183747589:qk]' />
              <size column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[sum:Calculation_1401745390183747589:qk]' />
              <text column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Breakdown by day and gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='modified-201908-citibike-tripdata' name='federated.1k51naj1cjx4vj0zrm2dd0ump7yu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k51naj1cjx4vj0zrm2dd0ump7yu'>
            <column caption='Gender' datatype='string' name='[Calculation_1401745389979369473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then  &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then  &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then  &apos;FEMALE&apos; END' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1401745390217584648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[starttime],&apos;Sunday&apos;)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='modified-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' role='measure' type='quantitative' />
            <column caption='Gender (code)' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1401745389979369473]' derivation='None' name='[none:Calculation_1401745389979369473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1401745390217584648]' derivation='None' name='[none:Calculation_1401745390217584648:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:Calculation_1401745390217584648:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:usertype:nk] * [federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk])</rows>
        <cols>([federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:Calculation_1401745389979369473:nk] / [federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:Calculation_1401745390217584648:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontsize='10'>Trip Durations in Hours and Minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modified-201908-citibike-tripdata' name='federated.1k51naj1cjx4vj0zrm2dd0ump7yu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k51naj1cjx4vj0zrm2dd0ump7yu'>
            <column caption='Gender' datatype='string' name='[Calculation_1401745389979369473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then  &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then  &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then  &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='modified-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' role='measure' type='quantitative' />
            <column caption='Gender (code)' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[time_tripduration]' derivation='Hour' name='[hr:time_tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_tripduration]' derivation='Minute' name='[mi:time_tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1401745389979369473]' derivation='None' name='[none:Calculation_1401745389979369473:nk]' pivot='key' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[time_tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[hr:time_tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:time_tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:time_tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:time_tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:Calculation_1401745389979369473:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1401745389979369473:nk]' />
          </filter>
          <slices>
            <column>[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[hr:time_tripduration:ok]</column>
            <column>[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:Calculation_1401745389979369473:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:Calculation_1401745389979369473:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk]</rows>
        <cols>([federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[hr:time_tripduration:ok] * [federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[mi:time_tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontsize='10'>Trip Durations in Hours and Minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modified-201908-citibike-tripdata' name='federated.1k51naj1cjx4vj0zrm2dd0ump7yu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k51naj1cjx4vj0zrm2dd0ump7yu'>
            <column-instance column='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='modified-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' role='measure' type='quantitative' />
            <column-instance column='[time_tripduration]' derivation='Hour' name='[hr:time_tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_tripduration]' derivation='Minute' name='[mi:time_tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Hour' datatype='datetime' name='[time_tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[hr:time_tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:time_tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:time_tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:time_tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[hr:time_tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk]</rows>
        <cols>([federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[hr:time_tripduration:ok] * [federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[mi:time_tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='modified-201908-citibike-tripdata' name='federated.1k51naj1cjx4vj0zrm2dd0ump7yu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k51naj1cjx4vj0zrm2dd0ump7yu'>
            <column-instance column='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='modified-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' role='measure' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:usertype:nk]' />
              <size column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk]' />
              <wedge-size column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modified-201908-citibike-tripdata' name='federated.1k51naj1cjx4vj0zrm2dd0ump7yu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k51naj1cjx4vj0zrm2dd0ump7yu'>
            <column caption='Gender' datatype='string' name='[Calculation_1401745389979369473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then  &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then  &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then  &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='modified-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' role='measure' type='quantitative' />
            <column caption='Gender (code)' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1401745389979369473]' derivation='None' name='[none:Calculation_1401745389979369473:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:Calculation_1401745389979369473:nk]' />
              <wedge-size column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modified-201908-citibike-tripdata' name='federated.1k51naj1cjx4vj0zrm2dd0ump7yu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k51naj1cjx4vj0zrm2dd0ump7yu'>
            <column-instance column='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='modified-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Trips by day and hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='modified-201908-citibike-tripdata' name='federated.1k51naj1cjx4vj0zrm2dd0ump7yu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k51naj1cjx4vj0zrm2dd0ump7yu'>
            <column caption='Gender' datatype='string' name='[Calculation_1401745389979369473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then  &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then  &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then  &apos;FEMALE&apos; END' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1401745390217584648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[starttime],&apos;Sunday&apos;)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='modified-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' role='measure' type='quantitative' />
            <column caption='Gender (code)' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1401745389979369473]' derivation='None' name='[none:Calculation_1401745389979369473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1401745390217584648]' derivation='None' name='[none:Calculation_1401745390217584648:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:Calculation_1401745389979369473:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:Calculation_1401745390217584648:nk] * [federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk])</rows>
        <cols>[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pcercentage of Running Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='modified-201908-citibike-tripdata' name='federated.1k51naj1cjx4vj0zrm2dd0ump7yu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k51naj1cjx4vj0zrm2dd0ump7yu'>
            <_.fcp.ObjectModelTableType.true...column caption='modified-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' role='measure' type='quantitative' />
            <column-instance column='[time_tripduration]' derivation='Minute' name='[mi:time_tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_tripduration]' derivation='Minute' name='[mi:time_tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' derivation='Count' name='[pcto:cum:cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[mi:time_tripduration:ok]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[mi:time_tripduration:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Hour' datatype='datetime' name='[time_tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[pcto:cum:cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk:1]</rows>
        <cols>[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[mi:time_tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='modified-201908-citibike-tripdata' name='federated.1k51naj1cjx4vj0zrm2dd0ump7yu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k51naj1cjx4vj0zrm2dd0ump7yu'>
            <column caption='Day of Week' datatype='string' name='[Calculation_1401745390217584648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[starttime],&apos;Sunday&apos;)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='modified-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1401745390217584648]' derivation='None' name='[none:Calculation_1401745390217584648:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:Calculation_1401745390217584648:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1401745390217584648:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:usertype:nk]</column>
            <column>[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:Calculation_1401745390217584648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:usertype:nk]' />
              <size column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:end station latitude:qk]</rows>
        <cols>[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='modified-201908-citibike-tripdata' name='federated.1k51naj1cjx4vj0zrm2dd0ump7yu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k51naj1cjx4vj0zrm2dd0ump7yu'>
            <column caption='Day of Week' datatype='string' name='[Calculation_1401745390217584648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[starttime],&apos;Sunday&apos;)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='modified-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1401745390217584648]' derivation='None' name='[none:Calculation_1401745390217584648:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:Calculation_1401745390217584648:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1401745390217584648:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:usertype:nk]</column>
            <column>[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:Calculation_1401745390217584648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:usertype:nk]' />
              <size column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:start station latitude:qk]</rows>
        <cols>[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='modified-201908-citibike-tripdata' name='federated.1k51naj1cjx4vj0zrm2dd0ump7yu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k51naj1cjx4vj0zrm2dd0ump7yu'>
            <column caption='Gender' datatype='string' name='[Calculation_1401745389979369473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then  &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then  &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then  &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='modified-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' role='measure' type='quantitative' />
            <column caption='Gender (code)' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1401745389979369473]' derivation='None' name='[none:Calculation_1401745389979369473:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:Calculation_1401745389979369473:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1401745389979369473:nk]' />
          </filter>
          <slices>
            <column>[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:Calculation_1401745389979369473:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[hr:starttime:ok]</rows>
        <cols>([federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:Calculation_1401745389979369473:nk] / [federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='modified-201908-citibike-tripdata' name='federated.1k51naj1cjx4vj0zrm2dd0ump7yu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k51naj1cjx4vj0zrm2dd0ump7yu'>
            <column-instance column='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='modified-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[hr:starttime:ok]</rows>
        <cols>[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='modified-201908-citibike-tripdata' name='federated.1k51naj1cjx4vj0zrm2dd0ump7yu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k51naj1cjx4vj0zrm2dd0ump7yu'>
            <column caption='Gender' datatype='string' name='[Calculation_1401745389979369473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then  &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then  &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then  &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='modified-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' role='measure' type='quantitative' />
            <column caption='Gender (code)' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1401745389979369473]' derivation='None' name='[none:Calculation_1401745389979369473:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:Calculation_1401745389979369473:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1401745389979369473:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:Calculation_1401745389979369473:nk]</column>
            <column>[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:usertype:nk] / [federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[wd:starttime:ok])</rows>
        <cols>[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:Calculation_1401745389979369473:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usertype by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='modified-201908-citibike-tripdata' name='federated.1k51naj1cjx4vj0zrm2dd0ump7yu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k51naj1cjx4vj0zrm2dd0ump7yu'>
            <column caption='Day of Week' datatype='string' name='[Calculation_1401745390217584648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[starttime],&apos;Sunday&apos;)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='modified-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1401745390217584648]' derivation='None' name='[none:Calculation_1401745390217584648:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:usertype:nk] * [federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[__tableau_internal_object_id__].[cnt:modified-201908-citibike-tripdata.csv_210B2038E55449FCA8B3869A2B238193:qk])</rows>
        <cols>[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:Calculation_1401745390217584648:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7125' id='3' w='94400' x='1400' y='1750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>NYC CitiBike Dashboard (Aug 2019)</run>
          </formatted-text>
        </zone>
        <zone h='14750' id='4' name='Number of Rides' w='12400' x='1800' y='9875' />
        <zone h='20250' id='5' name='Customers' w='19700' x='45200' y='9250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='10' name='Customers' pane-specification-id='0' param='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:usertype:nk]' w='14000' x='69300' y='11500' />
        <zone h='25875' id='18' name='Gender Breakdown' w='18600' x='11800' y='9125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10625' id='23' name='Gender Breakdown' pane-specification-id='0' param='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:Calculation_1401745389979369473:nk]' w='14000' x='28900' y='17375' />
        <zone h='66500' id='24' name='Breakdown by day and gender' w='98500' x='700' y='31625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98625' id='43' name='Number of Trips by day and hour' w='49700' x='48700' y='875' />
        <zone h='97375' id='69' name='Avg Trip Duration by Gender &amp; Age Group (min)' w='46700' x='800' y='1500' />
      </zones>
    </dashboard>
    <dashboard name='NYC CitiBike Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Below dashboard presents a summary of the CitiBike usage by Gender and User Type. In general, most users of CitiBike are male subscribers who tend to use more of the bikes as the working week progresses.' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Taking a closer look at the data shows that most trips on workdays are taken during commuting hours at around 7-8 am and 5-6 pm, whereas the usage is more evenly distributed throughout the day on weekends. In addition, females, in general, take longer trips than males. As the age groups get older, they tend to take shorter trips.' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='As shown in the below graph, all trips were finished within an hour. In fact, most trips are checked out within 20 minutes.' captured-sheet='Checkout Times for Users' id='3' />
                  <story-point caption='The most common duration is only 5 minutes long regardless of the gender. As shown below, male riders contributed to the majority of the rides.' captured-sheet='Checkout Times by Gender' id='4' />
                  <story-point caption='Below heatmap presents another overview of the usage by hours for every day in the week. Bike usage is clustered around commuting hours in the morning and in the evening, with significant spike in usages on Thursdays. Weekend usage is more evenly spread from 10am to 7pm, with higher usage on Saturdays.' captured-sheet='Trips by Weekday per Hour' id='5' />
                  <story-point caption='Most trips are taken by male riders. Both male and female riders tend to use the  bikes more often on Mondays, Tuesdays, and Thursdays. In addition, bikes appear to be in the highest demand on Thursdays.' captured-sheet='Trips by Gender (Weekday per Hour)' id='6' />
                  <story-point caption='Lastly, we can see that most users are male subscribers, followed by female subscribers. Both genders show a consistent trend of usage throughout a typical week: Heavy usage on Mondays and Tuesdays, lower usage on Wednesdays, spike in usage on Thursdays, and slightly lower but still heavy usage on Fridays. Weekend usage is more heavily focused on Saturdays.' captured-sheet='User Trips by Gender by Weekday' id='7' />
                  <story-point caption='Top Starting Locations are clustered around Manhattan, especially on weekdays. Bikes in certain locations are predominately used by non-subscribers, such as Central Park, and locations nearby the Hudson River.' captured-sheet='Top Starting Locations' id='8'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                        <filter class='categorical' column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:Calculation_1401745390217584648:nk]'>
                          <groupfilter function='level-members' level='[none:Calculation_1401745390217584648:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Most trips also end in Manhattan, which explains why most trips are checked out within 20 minutes.' captured-sheet='Top Ending Locations' id='9'>
                    <capturedDeltas>
                      <worksheet name='Top Ending Locations'>
                        <filter class='categorical' column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:Calculation_1401745390217584648:nk]'>
                          <groupfilter function='level-members' level='[none:Calculation_1401745390217584648:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1k51naj1cjx4vj0zrm2dd0ump7yu].[none:usertype:nk]'>
                          <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='As shown in below graph, most bikes were used very lightly (a few days). However, certain bikes were  used significantly more than others. For example, Bike ID 39570 has been used the most, for a total of 44.43 days. These bikes would need to be flagged for more maintenance.' captured-sheet='Bike Utilization' id='10' />
                  <story-point caption='Below summary list all bikes that have been used for more than 425 times in the month of August, which may require special attention for maintenance. Bike maintenances should be scheduled at during the night on weekdays where demand is at the lowest point.' captured-sheet='Bike Repairs' id='11' />
                  <story-point caption='While subscribers contriubted to the majority of the of the trips, their trips are much shorter than trips taken by customers  (non-subscribers). On average, non-subscribers take trips lasting twice as long as subscribers. This suggests that there is an opportunity for price-discrimination where charges for non-subscribers are higher, and charges for subscribers are lower, to maximize profit from both types of users.' captured-sheet='Avg Trip Duration by Day' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
